<!DOCTYPE html>
<html>
  <head>
    <title>Profile</title>
    <style>
      span {
        font-weight: bold;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow-y: hidden;
        {% comment %} Prevents vertical scrollbar {% endcomment %}
      }
      img {
        width: 20em;
        max-height: 500px;
        height: 20em;
        border-radius: 50%;
        margin: 0.7rem;
        object-fit: cover;
      }
      body:last-child {
        padding-bottom: 0;
      }
      p {
        margin: 0.5rem;
      }
      a {
        text-decoration: none;
        padding: 0.2rem 0.5rem;
        margin-top: 0.3rem;
        color: black;
      }
      svg {
        width: 2rem;
        height: 2rem;
      }
      svg:hover {
        color: black;
        fill: black;
      }
    </style>
  </head>
  <body>
    <h1>Username: {{ user.username }}</h1>
    {% if user.profile.image %}
    <img src="{{ user.profile.image.url }}" alt="Profile image" />
    {% endif %}
    <p><span>Nickname:</span> {{ user.profile.nickname }}</p>
    <p><span>First name:</span> {{ user.first_name }}</p>
    <p><span>Last name:</span> {{ user.last_name }}</p>
    <p><span>Email:</span> {{ user.email }}</p>
    <a href="{% url 'blog:home' %}">
      <svg
        data-slot="icon"
        fill="none"
        stroke-width="1.5"
        stroke="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden="true">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
      </svg>
    </a>
  </body>
</html>
